# desire-mgmt

./: .env  HELP.md  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  HELP.md  (+1 more)
ms-ui/: Dockerfile  HELP.md  pom.xml
ms-ui/src/main/java/dev/ime/: MsUiApplication.java
ms-ui/src/main/java/dev/ime/client/: CustomErrorDecoder.java  MsCustomersClient.java  MsOrdersClient.java  MsProductsClient.java
ms-ui/src/main/java/dev/ime/client/impl/: MsCustomersClientImpl.java  MsOrdersClientImpl.java  MsProductsClientImpl.java
ms-ui/src/main/java/dev/ime/controller/: GenericMvcController.java  MainController.java
ms-ui/src/main/java/dev/ime/controller/impl/: AddressController.java  CategoryController.java  CustomerController.java  OrderController.java  OrderDetailController.java  ProductController.java
ms-ui/src/main/java/dev/ime/dto/: AddressDto.java  CustomerDto.java  OrderDetailDto.java  ProductMvcDto.java
ms-ui/src/main/java/dev/ime/dtomvc/: AddressMvcDto.java  CategoryMvcDto.java  CustomerMvcDto.java  OrderDetailMvcDto.java  OrderMvcDto.java  ProductMvcDto.java
ms-ui/src/main/java/dev/ime/exception/: DateBadFormatException.java  EntityAssociatedException.java
ms-ui/src/main/java/dev/ime/exceptionhandler/: GlobalExceptionHandler.java
ms-ui/src/main/java/dev/ime/mapper/: GenericMvcMapper.java
ms-ui/src/main/java/dev/ime/mapper/impl/: AddressMvcMapper.java  CategoryMvcMapper.java  CustomerMvcMapper.java  OrderDetailMvcMapper.java  OrderMvcMapper.java  ProductMvcMapper.java
ms-ui/src/main/java/dev/ime/security/: ConfigurationPropertyValues.java  SecurityConfig.java
ms-ui/src/main/java/dev/ime/service/: CategorySpecificService.java  GenericService.java  OrderDetailSpecificService.java  ProductSpecificService.java
ms-ui/src/main/java/dev/ime/service/impl/: AddressService.java  CategoryService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
ms-ui/src/main/java/dev/ime/tool/: RegexPattern.java  SomeConstants.java
ms-ui/src/main/resources/: application.yml
ms-ui/src/main/resources/static/css/: styles.css
ms-ui/src/main/resources/templates/: index.html  login.html  success.html
ms-ui/src/main/resources/templates/error/: exception.html
ms-ui/src/main/resources/templates/fragments/: head.html  nav.html  script_table.html  sidebar.html
ms-ui/src/main/resources/templates/sections/addresses/: add.html  delete.html  edit.html  index.html
ms-ui/src/main/resources/templates/sections/categories/: add.html  delete.html  edit.html  index.html
ms-ui/src/main/resources/templates/sections/customers/: add.html  delete.html  edit.html  index.html
ms-ui/src/main/resources/templates/sections/orderdetails/: add.html  delete.html  edit.html  index.html
ms-ui/src/main/resources/templates/sections/orders/: add.html  delete.html  edit.html  index.html
ms-ui/src/main/resources/templates/sections/products/: add.html  delete.html  edit.html  index.html
ms-ui/src/test/java/dev/ime/: MsUiApplicationTests.java
ms-ui/src/test/java/dev/ime/client/: CustomErrorDecoderTest.java
ms-ui/src/test/java/dev/ime/client/impl/: MsCustomersClientImplTest.java  MsOrdersClientImplTest.java  MsProductsClientImplTest.java
ms-ui/src/test/java/dev/ime/controller/: MainControllerTest.java
ms-ui/src/test/java/dev/ime/exceptionhandler/: GlobalExceptionHandlerTest.java
(+202 files in other folders)
